<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-Xf-zwi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-vc-tqM">
                                <rect key="frame" x="177" y="716" width="61" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ILK-QS-jvB"/>
                                    <constraint firstAttribute="height" constant="56" id="lQu-J5-hl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ooo"/>
                                <connections>
                                    <action selector="openPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdq-EA-NQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tl2-vc-tqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="6Gc-It-Xnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULX-Xf-zwi" secondAttribute="bottom" id="MQy-NO-o1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULX-Xf-zwi" secondAttribute="trailing" id="Njz-AT-T5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl2-vc-tqM" secondAttribute="trailing" constant="176" id="coZ-4z-Xfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tl2-vc-tqM" secondAttribute="bottom" constant="90" id="dYN-fW-2Pk"/>
                            <constraint firstItem="ULX-Xf-zwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPR-cz-ni6"/>
                            <constraint firstItem="tl2-vc-tqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="672" id="rQc-cP-wOG"/>
                            <constraint firstItem="ULX-Xf-zwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdq-E8-dqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ourPhotoView" destination="ULX-Xf-zwi" id="4N7-KG-2iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ooo" width="300" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
