<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-vw-jsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.73929702652832396" green="0.74120414022590919" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-BX-cjQ">
                                <rect key="frame" x="20" y="680" width="374" height="103"/>
                                <color key="backgroundColor" red="0.75827992201103389" green="0.63107561907124143" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8Ir-Mr-5Ia"/>
                                    <constraint firstAttribute="height" constant="103" id="qnd-oK-3BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Photo">
                                    <color key="titleColor" red="0.94311484337875462" green="0.89421877236101999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz6-Yg-88j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilP-vw-jsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HxP-rj-dKf"/>
                            <constraint firstItem="ilP-vw-jsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QeY-G8-eny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilP-vw-jsW" secondAttribute="trailing" id="SLB-gz-ElT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilP-vw-jsW" secondAttribute="bottom" id="WEn-Ld-thT"/>
                            <constraint firstItem="WQL-BX-cjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTB-r6-yA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQL-BX-cjQ" secondAttribute="trailing" constant="20" id="gYN-NK-pbz"/>
                            <constraint firstItem="WQL-BX-cjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="636" id="x5o-hS-Eah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ourPhotoView" destination="ilP-vw-jsW" id="Bud-mk-4vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
